Ca_0001_Tg_2.g.vcf
Ca_0002_Tg_1.g.vcf
Ca_0003_Tg_3.g.vcf
Ca_0004_Tg_Z.g.vcf
Ca_0005_Tg_1A.g.vcf
Ca_0006_Tg_4.g.vcf
Ca_0007_Tg_5.g.vcf
Ca_0008_Tg_7.g.vcf
Ca_0009_Tg_6.g.vcf
Ca_0010_Tg_8.g.vcf
Ca_0011_Tg_9.g.vcf
Ca_0012_Tg_11.g.vcf
Ca_0013_Tg_12.g.vcf
Ca_0014_Tg_4A.g.vcf
Ca_0015_Tg_10.g.vcf
Ca_0016_Tg_13.g.vcf
Ca_0017_Tg_20.g.vcf
Ca_0019_Tg_14.g.vcf
Ca_0020_Tg_15.g.vcf
Ca_0021_Tg_18.g.vcf
Ca_0022_Tg_17.g.vcf
Ca_0023_Tg_24.g.vcf
Ca_0025_Tg_19.g.vcf
Ca_0026_Tg_21.g.vcf
Ca_0028_Tg_23.g.vcf
Ca_0029_Tg_19.g.vcf
